export const RESPONSE_MESSAGE = {
  DEFAULT: 'Operation successful.',
  GENDER: {
    CREATED: 'Gender created successfully.',
    UPDATED: 'Gender udpated successfully.',
    PATCHED: 'Gender patched successfully.',
    FOUND_ALL: 'Genders found.',
    FOUND_ONE: 'Gender found.',
    ACTIVATED: 'Gender activated successfully .',
    DE_ACTIVATED: 'Gender de-activated successfully.',
    DELETED: 'Gender deleted successfully.',
    RESTORED: 'Gender restored successfully.',
    NOT_FOUND: 'Gender details not found.',
  },
  ROLE: {
    CREATED: 'Role created successfully.',
    UPDATED: 'Role udpated successfully.',
    PATCHED: 'Role patched successfully.',
    FOUND_ALL: 'Roles found.',
    FOUND_ONE: 'Role found.',
    ACTIVATED: 'Role activated successfully .',
    DE_ACTIVATED: 'Role de-activated successfully.',
    DELETED: 'Role deleted successfully.',
    RESTORED: 'Role restored successfully.',
    NOT_FOUND: 'Role details not found.',
  },
};
